# Albaz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/New Folder/: google-services.json
app/src/androidTest/java/com/user/albaz/rafiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/albaz/rafiq/: App.java  BlankFragment.java
app/src/main/java/com/user/albaz/rafiq/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  LatLngInterpolator.java  MarkerAnimation.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/user/albaz/rafiq/Listeners/: OnReceiveSocketListener.java  ShowMap.java
app/src/main/java/com/user/albaz/rafiq/Services/: SchedualTripService.java  SocketService.java  SocketTimeoutExceptionExample.java
app/src/main/java/com/user/albaz/rafiq/activities/: ActivityHelp.java  ActivityPassword.java  ActivityPhone.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CongratulationActivity.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  MainServicesActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  UsagePolicy.java  message.java
app/src/main/java/com/user/albaz/rafiq/adpter/: PlaceApi.java  PlaceAutoSuggestAdapter.java
app/src/main/java/com/user/albaz/rafiq/base/: BaseActivity.java  BaseFragment.java  ServiceActivity.java
app/src/main/java/com/user/albaz/rafiq/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/user/albaz/rafiq/fragments/: Coupon.java  Help.java  HomeFragment.java  HomeFragmentOld.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  YourTrips.java
app/src/main/java/com/user/albaz/rafiq/helper/: AppHelper.java  ConnectionHelper.java  DataParser.java  DirectionsJSONParser.java  Invoice.java  LoadingDialog.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/user/albaz/rafiq/models/: Car.java  CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  Provider.java  TripModel.java
app/src/main/java/com/user/albaz/rafiq/utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RouteEvaluator.java  Utilities.java
app/src/main/res/drawable/: background_button2.xml  button_corner_black.xml  button_google_background.xml  circle.xml  circle_gray.xml  dialog_bg_round_l.xml  dialog_bg_round_r.xml  ic_alarm.xml  ic_back.xml  ic_baground.xml  ic_cancel_mark.xml  ic_car.xml  ic_hacker.xml  ic_right_arrow.xml  ic_robber.xml  ic_skull.xml  ic_skull_2.xml  ic_thief.xml  img_background.xml  next_icon.xml  social_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_congratulation.xml  activity_coupon.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_main_services.xml  activity_message.xml  activity_password.xml  activity_payment.xml  activity_phone.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_usage_policy.xml  activity_wallet.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  content_congratulation.xml  coupon_list_item.xml  custom_tv.xml  dialog_edit.xml  dialog_go_login.xml  dialog_loading.xml  fragment_blank.xml  fragment_coupon.xml  fragment_help.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json  map_style_night.json
app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/user/albaz/rafiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phoneVerification/: build.gradle  google-services.json  local.properties
phoneVerification/src/androidTest/java/com/phonenumberui/: ExampleInstrumentedTest.java
phoneVerification/src/main/: AndroidManifest.xml
phoneVerification/src/main/java/com/phonenumberui/: AppConstant.java  CountryCodeActivity.java  (+2 more)
phoneVerification/src/main/res/layout/: activity_country_code.xml  activity_phone_number.xml  activity_verification_code.xml  item_country.xml
phoneVerification/src/main/res/values/: strings.xml  styles.xml
phoneVerification/src/main/res/values-ar/: strings.xml
phoneVerification/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
