apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.user.albaz.rafiq"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "1.0.10"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //For error logcat
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'

    // Circle Image Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Circle Image Library
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // Animated Image Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Custom fonts in Android an OK way
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Facebook Android SDK (everything) // Links // Messenger // Places // Share // Login // Core (Analytics)
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Parses Adobe After Effects animations exported as json with Bodymovin and renders them natively on mobile!
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Barcode scanning library for Android, using ZX ing for decoding
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0' //24//21
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // Calculate the direction between two locations and display the route on a Google Map
    implementation 'com.github.jd-alexander:library:1.1.0'

    // Credit Card Form
    implementation 'com.braintreepayments:card-form:5.0.0'

    // Accept cards with the Android SDK’s prebuilt UI
    implementation 'com.stripe:stripe-android:2.0.2' //24//21

    // send and receive data from server
    implementation 'com.android.volley:volley:1.1.1'
    // Ripple button effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // Android Asynchronous Networking and Image Loading // old version 2.2.1
    implementation 'com.koushikdutta.ion:ion:3.0.9'

    // Image Library
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Image Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.splunk:mint-android-sdk:5.2.5'

    // View Size Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Font Size Library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //A lightweight indicator like in nexus 5 launcher
    implementation 'me.relex:circleindicator:2.1.4'

    //Places SDK for Android
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Library Socket Io // Send and Receive runtime data from server
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }

    //A VectorDrawable is a vector graphic defined in an XML file as a set of points, lines, and curves along with its associated color information
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    implementation project(':phoneVerification')

    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

}
