<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.user.albaz.rafiq.activities.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/black"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/back_white" />

        <com.user.albaz.rafiq.utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/edit_profile"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FFFFFF"
                app:civ_shadow_radius="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/first_name"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!--                    <rafiq.utils.MyBoldTextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/first_name"-->
                    <!--                        android:textSize="16sp" />-->


                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/last_name"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!--                    <rafiq.utils.MyBoldTextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/last_name"-->
                    <!--                        android:textSize="16sp" />-->


                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:orientation="vertical"
                android:padding="5dp">

                <!--                <rafiq.utils.MyBoldTextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/phone_number"-->
                <!--                    android:textSize="16sp" />-->


                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:orientation="vertical"
                android:padding="5dp">

                <!--                <rafiq.utils.MyBoldTextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/email"-->
                <!--                    android:textSize="16sp" />-->

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="true"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.user.albaz.rafiq.utils.MyButton
                android:id="@+id/saveBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/full_rounded_button"
                android:text="@string/save"
                android:textColor="@android:color/white" />

            <com.user.albaz.rafiq.utils.MyBoldTextView
                android:id="@+id/changePasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_thief"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="left|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/activity_edit_profile_trap_company"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/red"
                    android:layout_gravity="right|center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>