<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coupon_bg">

    <LinearLayout
        android:id="@+id/fragment_coupon_ll_txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/backArrow"
                android:src="@drawable/close_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            tools:ignore="RtlHardcoded">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_coupon"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:gravity="start"
                android:textAlignment="viewStart"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/fragment_coupon_ll_txt_input"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_cancel_mark"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/trap_company"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/nextIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/full_rounded_button"
            android:text="@string/add_coupon"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            />

    </LinearLayout>

</RelativeLayout>
