<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_01_contentLayer_accept_or_reject_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="100">


    <LinearLayout
        android:id="@+id/lnrProviderAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrAfterAcceptedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/round" />

                    <com.user.albaz.rafiq.utils.MyBoldTextView
                        android:id="@+id/lblStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/your_order_is_accepted_and_the_driver_on_his_way"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <View
                    android:id="@+id/trip_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".12"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProvider"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_dummy_user"
                        app:civ_border_color="@color/button_text_color"
                        app:civ_border_width="2dp" />

                    <com.user.albaz.rafiq.utils.MyBoldTextView
                        android:id="@+id/lblProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/sample_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                    <RatingBar
                        android:id="@+id/ratingProvider"
                        style="@android:style/Widget.Holo.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#FFCA28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgServiceRequested"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/car_select" />

                    <com.user.albaz.rafiq.utils.MyBoldTextView
                        android:id="@+id/lblServiceRequested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/sample_service"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                    <com.user.albaz.rafiq.utils.MyBoldTextView
                        android:id="@+id/lblModelNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/audi_a6_py_05_a_2388"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <com.user.albaz.rafiq.utils.MyBoldTextView
                android:id="@+id/lblSurgePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:padding="@dimen/_5sdp"
                android:text="@string/surge_pricing"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/AfterAcceptButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.user.albaz.rafiq.utils.MyButton
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/full_rounded_button"
                    android:text="@string/call_btn"
                    android:textColor="@color/button_text_color" />

                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp" />

                <com.user.albaz.rafiq.utils.MyButton
                    android:id="@+id/btnCancelTrip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/full_rounded_button"
                    android:text="@string/cancel_trip"
                    android:textColor="@color/button_text_color" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>